# remap prefix from 'C-b' to '`'
unbind C-b
set -g prefix `
bind-key ` send-prefix
# Toggle windows
bind-key ` last-window

# Reload the file with Prefix r.
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Moving between windows. S is shift key
bind -n S-left  prev
bind -n S-right next

# Splitting panes.
bind \ split-window -h
bind - split-window -v

# Moving between panes. M is alt key
bind -n M-right select-pane -R
bind -n M-left select-pane -L
bind -n M-up select-pane -U
bind -n M-down select-pane -D

# Pane resizing.
#bind -r H resize-pane -L 5
#bind -r J resize-pane -D 5
#bind -r K resize-pane -U 5
#bind -r L resize-pane -R 5

# Maximize pane to a window and restore pane to last window.
unbind Up
bind Up new-window -d -n tmp \; swap-pane -s tmp.1 \; select-window -t tmp
unbind Down
bind Down last-window \; swap-pane -s tmp.1 \; kill-window -t tmp

# clear history short cut
bind l clear \; display "Cleared History"

set-option -g display-time 1000

# Log output to a text file on demand.
bind f pipe-pane "exec cat >>$HOME/'#W-tmux.log'" \; display "Started logging to $HOME/#W-tmux.log"
bind F pipe-pane \; display "Stopped Logging to ~/#W-tmux.log"

# https://sanctum.geek.nz/arabesque/vi-mode-in-tmux/
set-window-option -g mode-keys vi

# Vimlike copy mode.
unbind [
bind Escape copy-mode
bind P paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
set-option -g history-limit 5000

# put the full buffer of the current pane into a text editor
# bind C capture-pane -p -J -S - -E - | sed ‘s/[ \t]*$//’ | $EDITOR -

# Set the base index for windows to 1 instead of 0.
set -g base-index 1

# Set the base index for panes to 1 instead of 0.
setw -g pane-base-index 1

# set mouse on with prefix m
bind m \
    set -g mouse on \;\
    display 'Mouse: ON'

# set mouse off with prefix M
bind M \
    set -g mouse off \;\
    display 'Mouse: OFF'

# http://stackoverflow.com/questions/6041178/keep-the-windows-name-fixed-in-tmux
set-option -g allow-rename off

# https://unix.stackexchange.com/questions/23138/esc-key-causes-a-small-delay-in-terminal-due-to-its-alt-behavior/25638#25638
set -s escape-time 0

# Enable activity alerts.
#setw -g monitor-activity on
#set -g visual-activity on

#-------------------------------------------------------#
# Pane colours
# http://www.deanbodenham.com/learn/tmux-pane-colours.html
#-------------------------------------------------------#
# set inactive/active window styles
#set -g window-style 'fg=colour247,bg=colour240'
#set -g window-active-style 'fg=colour250,bg=black'
set -g window-style 'fg=default,bg=default' #230' #default'
set -g window-active-style 'fg=default,bg=default' #default'
 
# pane border
set -g pane-border-bg colour250
set -g pane-border-fg colour250
set -g pane-active-border-bg colour236
set -g pane-active-border-fg colour51
#-------------------------------------------------------#

#-------------------------------------------------------#
# Status Bar
#-------------------------------------------------------#
set -g status-fg white
set -g status-bg colour234
set-window-option -g window-status-current-fg colour166 # Orange
set-window-option -g window-status-current-attr bright
set -g window-status-separator "    "

# tmux >= 1.8 and < 2.4: bind "Enter" in copy mode to both copy and forward to Clipper
bind-key -t vi-copy Enter copy-pipe "nc localhost 8377"
